final Map<String, String> enUs = {
  "lbl_login": "Login",
  "lbl_daftar": "Daftar",
  "lbl_no_telepon": "No Telepon",
  "lbl_repeat_password": "Repeat Password",
  "lbl_6282333888833": "+6282333888833",
  "lbl_hello_irsyan": "Hello Irsyan",
  "lbl_log_out": "Log out",
  "lbl_profil": "Profil",
  "lbl_213_liter": "213 liter",
  "lbl_259": "259",
  "lbl_259l": "259L",
  "lbl_29_2_2024": "29-2-2024",
  "lbl_452": "452",
  "lbl_452l": "452L",
  "lbl_53_liter": "53 liter",
  "lbl_624": "624",
  "lbl_624l": "624L",
  "lbl_harian": "Harian",
  "lbl_home": "Home",
  "lbl_l": "L",
  "lbl_more": "More",
  "lbl_pemakaian": "Pemakaian",
  "lbl_rp_34_000": "Rp. 34.000",
  "lbl_total_biaya": "Total Biaya",
  "msg_rata_rata_mingguan": "Rata-rata Mingguan",
  "msg_rincian_pemakaian": "Rincian Pemakaian",
  "lbl_esier": "ESIER",
  "lbl_password": "Password",
  "lbl_smart_payment": "Smart Payment",
  "lbl_username": "Username",
  "lbl_welcome": "Welcome",
  "msg_water_payment_solution": "Water Payment Solution",
  "lbl_app_navigation": "App Navigation",
  "lbl_home_page": "home page",
  "lbl_profil_page": "profil page",
  "lbl_splash": "splash",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_daftar_page_revisi": "daftar page-revisi",
  "msg_login_page_revisi": "login page-revisi",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
